<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Quote Generator</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
      }
      #quoteDisplay {
        box-shadow: 0 1px 3px #ccc;
        border-radius: 5px;
        margin-bottom: 1rem;
        max-width: 600px;
        margin: 0 auto;
        text-align: left;
      }
      blockquote p {
        font-size: 1.5rem;
        padding-top: 1rem;
      }
      blockquote + p,
      .category {
        margin-left: 45px;
        color: #00a;
        font-weight: bold;
      }
      .category {
        padding-bottom: 1rem;
      }
      button {
        font-size: 1rem;
        font-weight: bold;
        background-color: royalblue;
        padding: 0.5rem 1.5rem;
        border: none;
        color: white;
        border-radius: 18px;
        cursor: pointer;
      }
      .quoteForm {
        box-shadow: 0 1px 3px gray;
        margin-top: 1rem;
        padding: 1rem 0;
        max-width: 600px;
        margin: 1rem auto 0;
        border-radius: 5px;
      }
      .quoteForm input {
        font-size: 0.93rem;
        height: 1.5rem;
      }
      .quoteForm button {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Dynamic Quote Generator</h1>
    <div id="quoteDisplay"></div>
    <button id="newQuote">Show New Quote</button>
    <div class="quoteForm">
      <input id="newQuoteText" type="text" placeholder="Enter a new quote" />
      <input
        id="newQuoteCategory"
        type="text"
        placeholder="Enter quote category"
      />
      <input id="newQuoteAuthor" type="text" placeholder="Enter quote author" />
      <button onclick="createAddQuoteForm()">Add Quote</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
